endproject/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:endproject.ViewModels"
             x:Class="endproject.Pages.Main.MainPage">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollView>
                <ListView ItemsSource="{Binding Items}" BackgroundColor="Transparent" ItemSelected="ListView_OnItemSelected" Unfocused="VisualElement_OnUnfocused">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <Label Padding="5,10" Text="{Binding Title}"></Label>

                                    <Label Grid.Row="1" Grid.Column="0" Padding="5,5" Text="{Binding Message}" IsVisible="{Binding IsMessageVisible}"></Label>

                                    <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="Remove" Command="{Binding Source={RelativeSource AncestorType={x:Type local:Main}}, Path=RemoveItem}" CommandParameter="{Binding Id}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid Grid.Row="1" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Entry Placeholder="Title" Text="{Binding Title}"></Entry>
                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Message" Text="{Binding Message}"></Entry>
                <Button Grid.Row="1" Grid.Column="1" Text="Add" Command="{Binding AddCommand}"></Button>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
