endproject/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="using:endproject.ViewModels"
             xmlns:converters="clr-namespace:endproject.Converters"
             x:Class="endproject.Pages.Main.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:Edit x:Key="Edit" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Padding="10"
              MaximumWidthRequest="750"
              RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Text="Your items" FontSize="32" FontAttributes="Bold" />

            <ScrollView Grid.Row="1">
                <ListView ItemsSource="{Binding Items}" BackgroundColor="Transparent"
                          ItemSelected="ListView_OnItemSelected" Unfocused="VisualElement_OnUnfocused">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" Padding="10" Margin="0,5" BackgroundColor="#1A1A1A">
                                    <Grid RowSpacing="5" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Label Padding="5,10" Text="{Binding Title}" FontAttributes="Bold" />
                                        <Label Grid.Row="1" Grid.Column="0" Padding="5,5" Text="{Binding Message}"
                                               IsVisible="{Binding IsMessageVisible}" />

                                        <Button Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="Edit"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:Main}}, Path=EditItem}"
                                                CommandParameter="{Binding .}" />
                                        <Button Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Text="Remove"
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:Main}}, Path=RemoveItem}"
                                                CommandParameter="{Binding Id}" BackgroundColor="OrangeRed" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid Grid.Row="2" VerticalOptions="End" ColumnSpacing="10" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ErrorMessage}" TextColor="OrangeRed" />
                <Entry Grid.Row="1" Grid.Column="0" Placeholder="Title" Text="{Binding Title, Mode=TwoWay}" />
                <Entry Grid.Row="2" Grid.Column="0" Placeholder="Message" Text="{Binding Message, Mode=TwoWay}" />
                <Button Grid.Row="1" Grid.Column="1" Text="Cancel" BackgroundColor="OrangeRed" IsVisible="{Binding InEdit}"
                        Command="{Binding Cancel}" />
                <Button Grid.Row="2" Grid.Column="1" Text="{Binding InEdit, Converter={StaticResource Edit}}"
                        Command="{Binding AddCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
