endproject/Pages/Main/Profile.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="endproject.Pages.Main.Profile">
    <ContentPage.Content>
        <Grid WidthRequest="750" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Text="Your profile" FontSize="32" FontAttributes="Bold" />
            <Entry Grid.Row="1" Placeholder="Username" Text="{Binding Username}" />
            <Entry Grid.Row="2" Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
            <Button Grid.Row="3" Text="Change" Command="{Binding ChangeCommand}" MaximumWidthRequest="100" />
            <Label Grid.Row="4" Text="{Binding ErrorMessage}" TextColor="OrangeRed" />
            <Label Grid.Row="5" Text="{Binding SuccessMessage}" TextColor="GreenYellow" />
            <Button Grid.Row="7" Margin="0,20" Text="Logout" Command="{Binding LogoutCommand}" MaximumWidthRequest="100" BackgroundColor="OrangeRed" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
