endproject/Pages/Main/Users.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="endproject.Pages.Main.Users">
    <ContentPage.Content>
        <Grid Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <ScrollView>
                <ListView ItemsSource="{Binding UsersList}" BackgroundColor="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Padding="5,10" Text="{Binding Username}" />
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <Grid Grid.Row="1" VerticalOptions="End">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Label Text="{Binding ErrorMessage}" TextColor="Red" />
                <Entry Grid.Column="0" Grid.Row="1" Placeholder="Username" Text="{Binding Username}" />
                <Entry Grid.Column="0" Grid.Row="2" Placeholder="Password" Text="{Binding Password}" IsPassword="True" />
                <Button Grid.Column="1" Grid.Row="2" Text="Add" Command="{Binding AddCommand}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
